@font-face {
    font-family: "Philly Sans";
    src: url("./philly_sans.woff"); /* for local use */
    /* src: url('http://whatwashernameagain.com/wp-content/fonts/philly_sans.woff') */

}

html {
    font-size: 16px;
    margin: 0;
    padding: 0;
    width: 100%;


}

body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
}

.about-heading,
h4,
h3,
.card-examples,
.Jasmine,
.artist-text,
.donate-text {
    opacity: 0;
    transition: opacity 1s, transform 1s;
    transform: translateY(30px);
    /* slide down by 30px initially; adjust as needed */
}

.header {
    display: flex;
    background-color: #ffd52d;
    width: 100%;
    height: 100px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    top: 0;
    left: 0;
    position: fixed;
    color: white;
    z-index: 3;
}

.header h3 {
    color: #EB5F0A;
    margin-left: 30px;
    font-size: 2rem;
    font-family: "Philly Sans";
    text-shadow: 4px 4px white;
}

.header ul {
    align-self: center;
}

li {
    display: inline;
    vertical-align: baseline;
    font-family: 'Philly Sans';
    font-size: 30px;
    margin-right: 30px;

}

.navigation li a {
    color: #eb5f0a;
    text-shadow: 5px 2px #f6f4f4;
    text-decoration: none;
}

.navigation li a:hover {
    text-shadow: 4px 4px black;
}

.menu {
    display: none;
}

.mobile-nav {
    display: none;
    color: black;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;

}

@media screen and (min-width: 350px) {
    .header h3 {
        font-size: 1.5rem;
        margin-left: 10px;
    }

    .menu {
        display: inline;
        height: 2.5rem;
        width: 2.5rem;
        margin-right: 20px;
        margin-top: 30px;
    }

}

@media screen and (min-width: 930px) {
    .menu {
        display: none;
    }
}

@media only screen and (max-width: 930px) {
    .navigation {
        display: none;
    }

    /* .menu {
        display: inline;
        height: 4rem;
        width: 4rem;
        vertical-align: baseline;
        margin-right: 30px;
        margin-top: 20px;
    } */

    .mobile-nav {
        display: none;
        color: black;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;

    }


}


h1 {
    font-family: "Philly Sans";
    font-weight: bold;
    text-align: center;

}

h2 {

    font-style: italic;
    text-align: center;
    text-shadow: 2px 3px 8px rgba(0, 0, 0, 0.66);
}

h3 {
    align-self: center;
    font-family: 'Hind', sans-serif;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 700;
}

h4 {

    font-family: 'Courier Prime', monospace;
    margin-right: 10%;
    margin-left: 10%;
    font-size: 20px;
}

h5 {
    font-family: 'Courier Prime', monospace;
    font-size: 1rem;
}

.hero {
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: center;
    margin-top: 9.5rem;
    z-index: 2;
    justify-content: center;
    flex-flow: column;
}

.title {
    background-image: url(./images/background\ \(1\).png);
    background-repeat: no-repeat;
    background-color: #EB5F0A;
    background-position: top;
    background-size: cover;
    transform: translate3d(0,0,0); 
    backface-visibility: hidden;

    position: relative;
    width: 86%;
    height: 500px;
    box-shadow: 0 0 5px gray;
    align-self: center;
    justify-self: center;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "woman title";


}

/*Woman image and bubble styling*/
.body{
    width: 90%;
}
.woman {
    display: grid;
    grid-template-columns: repeat(9, 75px);
    grid-template-rows: repeat(4, 125px);
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: start;
    /* align-items: end; */
    z-index: 2;
    position: absolute;
    margin-left: -80px;
    /*for initial animation*/
    opacity: 0; 
    transform: translateX(-100px); 
    transition: opacity 1s, transform 1s;
    
    
}

.lux,
.rosa,
.greta,
.lux-bubble-container,
.rosa-bubble-container,
.greta-bubble-container {
    object-fit: contain;
    /* Ensures image covers the entire grid cell without distorting the aspect ratio */
    object-position: top;
    /* Centers the image within its container */
    max-width: 100%;
    /* Ensures the image doesn't grow beyond its grid cell */
    height: 100%;
}

.lux {
    grid-area: 3 / 6 / 5 / 9;

}

.rosa {
    grid-area: 2 / 5/ 4 / 8;

}

.greta {
    grid-area: 3 / 3 / 5 / 6;

}

.lux-bubble-container {
    grid-area: 2 / 7 / 4 / 10;
    opacity: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    position: relative
}

.rosa-bubble-container {
    grid-area: 1 / 6 / 3 / 9;
    opacity: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;

    position: relative;

}

.greta-bubble-container {
    grid-area: 2 / 1 / 4 / 4;
    opacity: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    position: relative;

}

.greta-bubble,
.rosa-bubble,
.lux-bubble {
    height: 100%;
    width: 100%;
    opacity: 0;
    grid-area: 1 / 1 / 2 / 2;
}

.bubble-text {
    grid-area: 1 / 1 / 2 / 2;
    position: absolute;
    top: 0;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}

.greta-bubble .bubble-text{
    margin-left: 10%;
}

.bubble-text h5 {
    z-index: 6;
    color: black;
    opacity: 0;
    margin-left: 20px;
    margin-right: 20px;
}

/*Title text styling */

.title-text {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(3, 150px);
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "."
        "hero-text"
        "."
        "order-link"
        ".";
    grid-area: title;
    align-items: end;
    z-index: 1;
    position: absolute;
}



.order-link {
    grid-area: 3/2/3/3;
}

.hero-text {
    color: #FFD52D;
    text-shadow: 10px 8px black;
    font-size: 3rem;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 20px;
    align-items: start;
    text-align: center;
    grid-area: 1/1/3/4;

}

.order-link {
    background: white;
    align-self: center;
    text-align: center;
    font-size: 22px;
    line-height: 22px;
    padding: 15px;
    width: 150px;
    border: white;
    font-family: 'Philly Sans';
    text-decoration: none;
    box-shadow: 10px 8px black;

}

.order-link a {
    color: black;
    text-decoration: none;


}


/*mobile*/
@media screen and (min-width: 250px) and (max-width: 900px) {
    .title{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "woman"
        "title";
        height: 625px;
    }


    .woman{
        grid-template-columns: repeat(11, 35px);
        grid-template-rows: repeat(4, 85px);
        margin-left: -30px;
        margin-right: -30px;
        /* margin-top: -80px; */
        justify-self: center;

    }


    .title-text {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
           'hero-text'
            'order-link';
    }

    .hero-text{
        grid-area: hero-text;
        font-size: 2rem;
        margin-bottom: 0;
        align-self: center;
        justify-self: center;
        margin-right:15px;
        margin-left:15px;
    }

    .hero-text h1{
        margin:0;
    }

    .order-link{
        grid-area: order-link;
        align-self: center;
        justify-self: center;
    }

    .lux-bubble-container,
    .rosa-bubble-container,
    .greta-bubble-container{
        object-fit: contain;
    }

    .rosa-bubble-container{
       
        grid-row-start: 1;
        grid-row-end: 3;
        height: 75%;
        grid-column-start: 7 ;
        grid-column-end: 12;
        width: 100%;
        align-items: start;
        
    }

    .rosa {
        grid-area: 2 / 6/ 4 / 9;
    }

    .greta-bubble-container{
        grid-row-start: 1;
        grid-row-end: 3;
        height: 75%;
        grid-column-end: 6;
        width: 95%;
        align-items: start;
    }
    
    .greta{
        grid-area: 3/4/5/7;
    }

    .lux {
        grid-area: 3/7/5/10;
        
    }

    .bubble-text{
        margin-left: 0;
    }
    .lux-bubble-container{
        grid-row-start: 2;
        grid-row-end: 4;
        height: 100%;
        grid-column-end: 12;
        width: 100%;
        align-items: start;
    }

    .donate-btn{
        width: 30%;
    }

}




/*tablet*/

 @media screen and (min-width: 760px) and (max-width: 900px) {
    .title{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "woman"
        "title";
        height: 725px;
    }
    
    .woman {
        grid-template-columns: repeat(11, 70px);
        grid-template-rows: repeat(4, 100px);
        margin-top:-30px;
        justify-self: center;
        width: fit-content
    }

    .title-text{
        padding-top: 30px;
    }
    .hero-text h1{
        margin:0;
    }

    .greta-bubble-container{
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 5;
    }

    .lux-bubble-container{
        grid-area: 2/8/3/11;
    }

    .rosa-bubble-container{
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 7;
        grid-column-end: 10;
        
    }

    .bubble-text{
        margin-left: 10px;
        top: 2px;
    }
}

@media screen and (min-width: 820px) and (max-width:920px) {
    .woman {
        grid-template-columns: repeat(11, 70px);
        grid-template-rows: repeat(6, 100px);
        margin-top:-30px;
        
    }

    
}
@media screen and (min-width: 910px) {
    .hero-text h1{
        margin:0;
    }
}


/* Card examples  */

.about {
    display: flex;
    justify-content: center;
    flex-flow: column;
    width: 100%;

}



.about-heading {
    font-family: "Philly Sans";
    font-size: 4rem;
    padding-bottom: 20px;

}

.about-text {
    background-color: #d7e4f9;
    align-self: center;
    padding: 10px;
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 40px;
    box-shadow: 10px 8px black;
    width: 80%
}

@media screen and (min-width: 250px) {
    .about-text{
        width: 70%;
    }
}

.cards {
    background-image: url(./images/Riptide\ Thriller\ Ebook\ Cover.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 50%;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    flex-flow: column;
}

.cards h3 {
    background-color: white;
    padding: 10px;
    box-shadow: 10px 8px black;
}

.Activism,
.Science,
.Goddesses,
.Art {
    display: flex;
    justify-content: center;
    flex-flow: column;
    margin-top: 30px;
    width: 75%;
    align-self: center;
    padding: 10px;
    position: relative;
    border: 10px solid white;
    border-radius: 0;
    padding: 10px;


}

@media screen and (min-width: 1550px) {

    .Activism,
    .Science,
    .Goddesses,
    .Art {
        width: 60%;
    }
}

.Activism::before,
.Science::before,
.Goddesses::before,
.Art::before {
    content: "";
    position: absolute;
    top: -10px;
    right: -10px;
    bottom: -10px;
    left: -10px;
    border: 15px solid white;
    border-radius: 30px;
}


.Activism {
    background-color: #df9ac1;
}

.Science {
    background-color: #ffd52d;
}

.Goddesses {
    background-color: #b90d0d;
}

.Art {
    background-color: #2395d3;
}

.card-examples {
    z-index: 2;
    display: flex;
    justify-content: center;
    flex-flow: row;
}

.card1-Activism,
.card1-Science,
.card1-Goddesses,
.card1-Art,
.card2-Activism,
.card2-Science,
.card2-Goddesses,
.card2-Art {
    z-index: 2;
    perspective: 1500px;
    width: 300px;
    height: 300px;
    position: relative;
    margin: 0 20px 20px 0;
    /* Added margin for spacing between cards */
    display: inline-block;
}


.card-face {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    transition: transform 0.7s;
}

.back {
    transform: rotateY(180deg);
}

.card1-Activism:hover .front,
.card1-Science:hover .front,
.card1-Goddesses:hover .front,
.card1-Art:hover .front {
    transform: rotateY(180deg);
}

.card1-Activism:hover .back,
.card1-Science:hover .back,
.card1-Goddesses:hover .back,
.card1-Art:hover .back {
    transform: rotateY(360deg);
}

.card2-Activism:hover .front,
.card2-Science:hover .front,
.card2-Goddesses:hover .front,
.card2-Art:hover .front {
    transform: rotateY(-180deg);
}

.card2-Activism:hover .back,
.card2-Science:hover .back,
.card2-Goddesses:hover .back,
.card2-Art:hover .back {
    transform: rotateY(360deg);
}

.card-face img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 850px) {
    .about-heading {
        font-size: 3rem;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: 10%;
        margin-right: 10%;

    }

    .card-examples {
        display: flex;
        flex-flow: column;
        align-items: center;
    }

    .cards h3 {
        font-size: 40px;
    }
}

@media screen and (min-width: 350px) {
    .card-face img {
        width: 75%;
        object-fit: contain;
    }

    .card-face {
        display: flex;
        justify-content: center;
    }

    .card1-Activism,
    .card1-Science,
    .card1-Goddesses,
    .card1-Art,
    .card2-Activism,
    .card2-Science,
    .card2-Goddesses,
    .card2-Art {
        margin: 0;
    }
}

.artist {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin-top: 60px;
    padding: 3rem;
    background-color: #b90d0d;
    box-shadow: 10px 8px black;
}

.artist-text h1 {
    color: #FFD52D;
    text-shadow: 10px 8px black;
    font-size: 60px;
}

.artist-text {
    width: 50%;
    color: white;
}

.Jasmine-mobile {
    display: none;
}

.Jasmine {
    width: 40%;
    margin-left: 20px;
    box-shadow: 10px 8px black;
}

@media only screen and (max-width: 850px) {

    .artist-text {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-flow: column;
    }

    .Jasmine-mobile {
        display: flex;
        align-self: center;
        width: 50%;
        box-shadow: 10px 8px black;
    }

    .Jasmine {
        display: none;

    }

    .artist-text h4 {
        width: 100%;
        align-self: center;
    }

}


.donate {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(./images/Riptide\ Thriller\ Ebook\ Cover.png);
    background-size: cover;
    background-position: bottom;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.donate-text {
    background-color: white;
    box-shadow: 10px 8px black;
    width: 75%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-flow: column;
}

.donate-text {
    text-align: center;
}

.donate-btn {
    background-color: #df9ac1;
    width: 20%;
    margin-bottom: 30px;
    align-self: center;
    padding: 10px;
    border: 5px solid white;
    border-radius: 0;
    padding: 20px;
    font-family: "Philly Sans";
    font-size: 20px;
    box-shadow: 10px 8px black;

}



@media only screen and (max-width: 850px) {

    .donate-text h3 {
        font-size: 2rem;
        text-align: center;
        
    }

    .donate-btn {
        padding: 10px;
        box-shadow: 8px 6px black;
        width:40%;

    }
}